test:
  stage: test
  script:
    - apk add  bash  zsh  wget
    - wget -qO- "https://storage.googleapis.com/shellcheck/shellcheck-latest.linux.x86_64.tar.xz" |tar -xJv
    - shellcheck-latest/shellcheck -eSC2039 -eSC1071 -eSC2086 $(grep -m1 -lsI '#!/bin/' /builds/internetarchive/kre8/* |fgrep -v aliases |fgrep -v .yaml)
